{
  "name": "dcp-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vusion/md-vue-loader": "^1.4.1",
    "core-js": "^3.21.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-inline-svg": "~2.0.0",
    "vue-router": "^3.5.3",
    "vue-scrollactive": "^0.9.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-gtag": "^1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
